# KotlinCoroutinesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codestomp/kotlincoroutinesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codestomp/kotlincoroutinesapp/: MainActivity.kt
app/src/main/java/com/codestomp/kotlincoroutinesapp/data/models/: Data.kt  RecipesResponse.kt
app/src/main/java/com/codestomp/kotlincoroutinesapp/data/network/: ApiInterface.kt
app/src/main/java/com/codestomp/kotlincoroutinesapp/ui/main/: MainFragment.kt  MainViewModel.kt  RecipesAdapter.kt
app/src/main/res/layout/: main_fragment.xml  row_recipes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codestomp/kotlincoroutinesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
